{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=portal_dev;Username=portal_dev;Password=OL__pd-grUCsf0e3Rz"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Projects": {
        "Root": "./projectsroot"
    },
    "Builds": {
        "Storage": "Local",
        "StorageConfig": {
            "Root": "./buildsroot"
        },
        "Method": "Docker",
        "BuildConfig": {
            "ApiUri": "npipe://./pipe/docker_engine",
            "Image": "portalmc/builder",
            "SourceDir": "/portal/src",
            "BuildDir": "/portal/build",
            "OutputBufferSize": 1024
        }
    }
}