{
  "name": "portal-web",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ace-builds": "^1.2.8",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^3.3.7",
    "del": "^3.0.0",
    "fine-uploader": "^5.15.4",
    "font-awesome": "^4.7.0",
    "global": "^4.3.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "jquery-ui-bundle": "^1.12.1",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "^3.2.6",
    "jquery.fancytree": "^2.24.0",
    "jquery.layout-custom": "file:custom_repo/jquery.layout",
    "merge-stream": "^1.0.1",
    "ress": "^1.2.2",
    "run-sequence": "^2.2.0",
    "ui-contextmenu": "^1.18.1",
    "webpack": "^3.9.1",
    "webpack-stream": "^4.0.0"
  },
  "devDependencies": {}
}
